<!DOCTYPE html>
<html ng-app = 'eventApp'>
  <head>
    <style>
    .div1{
      background-color:red;
      width: 500px;
      height: 900px;
      padding:50px;
      border: 5px solid black;
    }
    body {
      background-image: url('22.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 100px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: white;
    }

    .topnav a.active {
      background-color: blue;
      color: black;
    }
    </style>
    <meta charset="utf-8">
    <script src="angular.min.js"></script>
    <script src="eventapp.js"></script>
  </head>
  <body>
    <div ng-controller = 'eventController'>
      <h1><center>ONLINE TOUR OPERATOR!!</center></h1>
      <h2><center>services all over the nation<center></h2>
  <br><br>
      <div class="topnav">
        <a  href="signup.html">Sign up</a>
        <a href="login.html">Log in</a>
        <a class="book.html">HOME</a>
        <a href="file:///Users/nivedtha/Desktop/wt/help.html">report</a>
        
      </div><br>
      <br><br><br><br>
      <!-- <h2>Mouse Event Demo</h2>
      <p ng-mousemove="mm=mm+1"
      ng-mouseover="mo=mo+1"
      ng-mouseleave="ml=ml+1"
      ng-click="c=c+1"
      ng-mousedown="md=md+1"
      ng-mouseup="mu=mu+1">
        This is sample paragraph. Move the cursor over this.
      </p>
      <h4>Mouse Move: {{mm}}</h4>
      <h4>Mouse Over: {{mo}}</h4>
      <h4>Mouse Leave: {{ml}}</h4>
      <h4>Mouse Click: {{c}}</h4>
      <h4>Mouse Up: {{mu}}</h4>
      <h4>Mouse Down: {{md}}</h4> -->
      <center>
      <div class="div1">
      <h2>FROM</h2>
        <!--<input type="text" placeholder="Type your suggestions!">
    <div ng-show="name =='srivatsan'"> Welcome Admin </div>
      <h4>Length of String Entered: {{kp1}}</h4>-->
      
      <center><textarea
      
      ng-keypress="kp2=kp2-1" cols="50">
    </textarea></center>
     <br>
     <br><br><br><br>
     
     <center>
      <div class="div2">
      <h3>TO</h3>
        <!--<input type="text" placeholder="Type your suggestions!">
    <div ng-show="name =='srivatsan'"> Welcome Admin </div>
      <h4>Length of String Entered: {{kp1}}</h4>-->
      
      <center><textarea
      
      ng-keypress="kp2=kp2-1" cols="50">
    </textarea></center>
     <br>
     <br><br>
     <P>THIS IS THE BEST ONLINE TOUR MANAGEMENT AND WE HAVE SERVICES ALL OVER THE WORLD</P>
     <br><br>
     <center>
      <div class="div2">
     
     <br>
     <br><br><br><br>
    <form action="book.html"> 
        <button class = "gfg" type="submit"> 
            confirm tour
        </button> 
    </form> 
    </div></center>
    </div>
  </body>
</html>
